<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pimpinan_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/nav_pimpinan_statisttic"
        android:title="Statistik"
        android:icon="@drawable/statistika" />

    <item
        android:id="@+id/nav_pimpinan_stok"
        android:title="Stok Barang"
        android:icon="@drawable/dus_stok" />

</menu>