<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_biru"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:elevation="500dp"
        android:backgroundTint="#193D5D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/box_biru"
            />

        <TextView
            android:id="@+id/tv_judulPilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa Yang Ingin Dilihat?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@id/box_biru"
            app:layout_constraintStart_toStartOf="@id/tv_x"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_barang_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/barang_masuk_putih"
            app:iconGravity ="textStart"
            app:layout_constraintTop_toTopOf="@id/tv_judulPilihan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            app:iconSize = "70dp"
            android:backgroundTint="#193D5D"
            />

        <TextView
            android:id="@+id/tv_tulisan_barang_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barang Masuk"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="@id/box_biru"
            app:layout_constraintTop_toBottomOf="@id/btn_barang_masuk"
            app:layout_constraintStart_toStartOf="@id/box_biru"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_barang_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/barang_keluar_putih"
            app:iconGravity ="textStart"
            app:layout_constraintTop_toTopOf="@id/tv_judulPilihan"
            app:layout_constraintStart_toStartOf="@id/btn_barang_masuk"
            app:layout_constraintEnd_toEndOf="@id/box_biru"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            app:iconSize = "70dp"
            android:backgroundTint="#193D5D"
            />

        <TextView
            android:id="@+id/tv_tulisan_barang_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barang Keluar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@id/box_biru"
            app:layout_constraintTop_toBottomOf="@id/btn_barang_masuk"
            app:layout_constraintStart_toEndOf="@id/tv_tulisan_barang_masuk"
            app:layout_constraintEnd_toEndOf="@id/box_biru"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>