<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#194162"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SidebarActivity">

    <ImageView
        android:id="@+id/iv_logo_profile_sidebar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_profile_sidebar"
        android:layout_marginStart="45dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/tv_pimpinan_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pimpinan"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="78dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/iv_logo_profile_sidebar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_garis_sidebar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="____________________________________"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_pimpinan_sidebar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        />

    <TableLayout
        android:id="@+id/tl_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/tv_garis_sidebar"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <ImageView
                android:id="@+id/iv_logo_pemasukkan_sidebar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_profile_sidebar"
                app:layout_constraintTop_toTopOf="@id/tv_garis_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_pemasukkan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukkan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/iv_logo_history_pemasukkan_sidebar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_profile_sidebar"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/iv_logo_profile_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_history_pemasukkan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History Pemasukkan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/iv_logo_pesanan_saat_ini_sidebar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pesanan_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_history_pemasukkan_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_pesanan_saat_ini_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan saat ini"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/iv_logo_pesanan_saat_ini_sidebar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pesanan_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_history_pemasukkan_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_logo_tambah_pesanan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Pesanan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>