<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#194162"
    android:id="@+id/sidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SidebarActivity">

    <TableLayout
        android:id="@+id/tl_isi_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@id/sidebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow>
            <ImageView
                android:id="@+id/logo_pemasukkan_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_profile_sidebar"
                app:layout_constraintTop_toTopOf="@id/sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_pemasukkan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukkan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_history_pemasukkan_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_profile_sidebar"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/logo_pemasukkan_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_history_pemasukkan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History pemasukkan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_pesanan_saat_ini_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pesanan_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_history_pemasukkan_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_pesanan_saat_ini_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan saat ini"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_tambah_pesanan_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tambah_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/logo_pesanan_saat_ini_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_tambah_pesanan_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah pesanan"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TextView
            android:id="@+id/tv_garis2_sidebar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="____________________________________"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_tambah_pesanan_sidebar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            />

        <TableRow>
            <ImageView
                android:id="@+id/logo_stok_barang_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/stok_barang"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_garis2_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_stok_barang_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok barang"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_barang_masuk_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/barang_masuk_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/logo_stok_barang_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_barang_masuk_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang masuk"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_barang_keluar_sidebar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/barang_keluar_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/logo_barang_masuk_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_barang_keluar_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang keluar"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/logo_logout_sidebar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logout_putih"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@id/logo_barang_keluar_sidebar"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/tv_logout_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>