<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_penjualan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_4"
            app:layout_constraintTop_toTopOf="@+id/frame_penjualan"
            app:layout_constraintStart_toStartOf="@id/frame_penjualan"
            app:layout_constraintEnd_toEndOf="@id/frame_penjualan"
            />

        <ImageView
            android:id="@+id/iv_logo_semen"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/semen"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@id/frame_penjualan"
            />

        <TextView
            android:id="@+id/tv_semen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semen"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/iv_logo_semen"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_semen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_semen"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/fragment_penjualan_semen"
            tools:itemCount="3">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_kekanan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrowright"
            app:layout_constraintTop_toBottomOf="@id/rv_semen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp">
        </ImageView>

        <ImageView
            android:id="@+id/iv_kekiri"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrowleft"
            app:layout_constraintTop_toBottomOf="@id/rv_semen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>